# Copy this file and rename it to ".env"

# Declare the values next to the variable name without any spaces.
# For example: DB_PORT=5432 (correct), DB_PORT= 5432 (incorrect).

STATE=dev

DB_USERNAME=postgres
DB_NAME= # Your database name...
DB_PASSWORD= # Your database name...
DB_HOST=localhost
DB_PORT=5432